C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\bin\Debug\net6.0\appsettings.Development.json
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\bin\Debug\net6.0\appsettings.json
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\bin\Debug\net6.0\Asp-intro.exe
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\bin\Debug\net6.0\Asp-intro.deps.json
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\bin\Debug\net6.0\Asp-intro.runtimeconfig.json
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\bin\Debug\net6.0\Asp-intro.dll
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\bin\Debug\net6.0\Asp-intro.pdb
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.csproj.AssemblyReference.cache
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.AssemblyInfoInputs.cache
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.AssemblyInfo.cs
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.csproj.CoreCompileInputs.cache
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\staticwebassets\msbuild.Asp-intro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\staticwebassets\msbuild.build.Asp-intro.props
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Asp-intro.props
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Asp-intro.props
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\scopedcss\bundle\Asp-intro.styles.css
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.dll
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\refint\Asp-intro.dll
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.pdb
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.genruntimeconfig.cache
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\ref\Asp-intro.dll
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.RazorAssemblyInfo.cache
C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro\Asp-intro\obj\Debug\net6.0\Asp-intro.RazorAssemblyInfo.cs
