is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.net_intro
build_property.RootNamespace = Asp.net_intro
build_property.ProjectDir = C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro(Tasks)\Asp.net-intro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VICTUS\Desktop\Alakbars Homeworks\BackEnd (30.03.2023)\AspNet-intro (30.03.2023)\Asp-intro(Tasks)\Asp.net-intro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VICTUS/Desktop/Alakbars Homeworks/BackEnd (30.03.2023)/AspNet-intro (30.03.2023)/Asp-intro(Tasks)/Asp.net-intro/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/Alakbars Homeworks/BackEnd (30.03.2023)/AspNet-intro (30.03.2023)/Asp-intro(Tasks)/Asp.net-intro/Views/Calculate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VICTUS/Desktop/Alakbars Homeworks/BackEnd (30.03.2023)/AspNet-intro (30.03.2023)/Asp-intro(Tasks)/Asp.net-intro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
